import * as _mui_material from '@mui/material';
export { Accordion, AccordionDetails, AccordionSummary, Alert, AlertTitle, AppBar, Autocomplete, Avatar, Backdrop, Badge, BottomNavigation, BottomNavigationAction, Box, Breadcrumbs, Button, ButtonGroup, Card, CardActions, CardContent, CardHeader, Checkbox, Chip, CircularProgress, Collapse, Container, Dialog, DialogActions, DialogContent, DialogTitle, Divider, Drawer, Fade, FormControl, FormControlLabel, FormHelperText, Grid, Grow, Icon, IconButton, InputLabel, LinearProgress, Link, List, ListItem, ListItemButton, ListItemIcon, ListItemText, Menu, MenuItem, MenuItem as MenuItemNav, Modal, Paper, Popover, Popper, Radio, RadioGroup, Select, Skeleton, Slide, Slider, Snackbar, Stack, Switch, Tab, Table, TableBody, TableCell, TableContainer, TableHead, TablePagination, TableRow, Tabs, TextField, Toolbar, Tooltip, Typography, Zoom } from '@mui/material';
export { useTheme } from '@mui/material/styles';
export { default as useMediaQuery } from '@mui/material/useMediaQuery';
import * as _mui_material_OverridableComponent from '@mui/material/OverridableComponent';
import HomeIcon from '@mui/icons-material/Home';
export { default as HomeIcon } from '@mui/icons-material/Home';
export { default as AccountBalanceIcon } from '@mui/icons-material/AccountBalance';
export { default as AccountBoxIcon } from '@mui/icons-material/AccountBox';
export { default as AppRegistrationIcon } from '@mui/icons-material/AppRegistration';
export { default as BuildIcon } from '@mui/icons-material/Build';
export { default as BusinessCenterIcon } from '@mui/icons-material/BusinessCenter';
export { default as CodeIcon } from '@mui/icons-material/Code';
export { default as ContactMailIcon } from '@mui/icons-material/ContactMail';
export { default as CreditCardIcon } from '@mui/icons-material/CreditCard';
export { default as DashboardIcon } from '@mui/icons-material/Dashboard';
export { default as DeleteIcon } from '@mui/icons-material/Delete';
export { default as EditIcon } from '@mui/icons-material/Edit';
export { default as EmailIcon } from '@mui/icons-material/Email';
export { default as EmojiEventsIcon } from '@mui/icons-material/EmojiEvents';
export { default as ExpandMoreIcon } from '@mui/icons-material/ExpandMore';
export { default as GroupsIcon } from '@mui/icons-material/Groups';
export { default as HandshakeIcon } from '@mui/icons-material/Handshake';
export { default as HelpOutlineIcon } from '@mui/icons-material/HelpOutline';
export { default as InfoIcon } from '@mui/icons-material/Info';
export { default as KeyboardArrowUpIcon } from '@mui/icons-material/KeyboardArrowUp';
export { default as LinkIcon } from '@mui/icons-material/Link';
export { default as LocationOnIcon } from '@mui/icons-material/LocationOn';
export { default as LoginIcon } from '@mui/icons-material/Login';
export { default as LogoutIcon } from '@mui/icons-material/Logout';
export { default as MailOutlineIcon } from '@mui/icons-material/MailOutline';
export { default as MenuIcon } from '@mui/icons-material/Menu';
export { default as PeopleIcon } from '@mui/icons-material/People';
export { default as PhoneIcon } from '@mui/icons-material/Phone';
export { default as PublicIcon } from '@mui/icons-material/Public';
export { default as RocketLaunchIcon } from '@mui/icons-material/RocketLaunch';
export { default as SavingsIcon } from '@mui/icons-material/Savings';
export { default as ScheduleIcon } from '@mui/icons-material/Schedule';
export { default as SecurityIcon } from '@mui/icons-material/Security';
export { default as SettingsIcon } from '@mui/icons-material/Settings';
export { default as SpeedIcon } from '@mui/icons-material/Speed';
export { default as StarIcon } from '@mui/icons-material/Star';
export { default as UploadFileIcon } from '@mui/icons-material/UploadFile';
export { default as VerifiedIcon } from '@mui/icons-material/Verified';
export { default as WorkspacePremiumIcon } from '@mui/icons-material/WorkspacePremium';

type MuiIconComponent = typeof HomeIcon;

declare const muiIconMap: {
    readonly AccountBalance: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly AccountBox: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly AppRegistration: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Build: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly BusinessCenter: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Code: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly ContactMail: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly CreditCard: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Dashboard: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Delete: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Edit: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Email: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly EmojiEvents: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly ExpandMore: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Groups: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Handshake: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Home: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Info: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly KeyboardArrowUp: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Link: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly LocationOn: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Login: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Logout: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly MailOutline: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Menu: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly People: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Phone: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Public: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly RocketLaunch: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Savings: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Schedule: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Security: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Settings: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Speed: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Star: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly UploadFile: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly Verified: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
    readonly WorkspacePremium: _mui_material_OverridableComponent.OverridableComponent<_mui_material.SvgIconTypeMap<{}, "svg">> & {
        muiName: string;
    };
};
type MuiIconName = keyof typeof muiIconMap;
declare const getMuiIcon: (iconName?: string) => MuiIconComponent;

export { type MuiIconName, getMuiIcon, muiIconMap };
